{
	"name": "SkillsPlusPlus",
	"version_number": "0.6.0",
	"website_url": "https://discord.gg/gGtcnJDnDw",
	"description": "Add progression to your runs with skill upgrades",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2117",
		"tristanmcpherson-R2API-5.0.5"
	]
}