{
	"name": "SkillsPlusPlus",
	"version_number": "0.4.5",
	"website_url": "https://discord.gg/gGtcnJDnDw",
	"description": "Add progression to your runs with skill upgrades",
	"dependencies": [
		"bbepis-BepInExPack-5.4.1903",
		"tristanmcpherson-R2API-4.3.2"
	]
}